<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Secular+One&display=swap" rel="stylesheet">

    <title>form</title>
</head>
<body>
    <div class="container">
        <div class="gbody">
            <form action="##">
                <h1 class="ghead">Registration Form</h1>
                <label for="Name" class="fbox">Name</label>
                <br>
                <input  class="inb hg" type="text" placeholder="First Name">
                <input class="inb hg" type="text" placeholder="Last Name">
                <br>
                <labe for="Email" class="fbox">Email</label>
                <br>
                <input class="inb" type="text" placeholder="Enter your Email">
                <br>
                <label for="number" class="fbox">Phone Number</label>
                <br>
                <input class="inb" type="tel" placeholder="Enter your Number">
                <br>
                <label for="psw" class="fbox">Password</label>
                <br>
                <input class="inb" type="password" placeholder="Enter your Password">
                <br>
                <label for="bdate" class="fbox">Birth of Date</label>
                <br>
                <input type="date" value="" max="2010-04-09" min="1998-01-02">
                <br>
                <label for="Gender" class="fbox">Gender</label>
                <select name="gd" id="">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="common">common</option>
                </select>
                <br>
                <label for="fs" class="fbox">choose Your Subject</label>
                <br>
                <div class="fas">
                    <input type="radio" name="fsub" id="">
                    <label for="sc" class="fbox">science</label>
                    <br>
                    <input type="radio" name="fsub" id="">
                    <label for="Art" class="fbox">Arts</label>
                    <br>
                    <input type="radio" name="fsub" id="">
                    <label for="cm" class="fbox">commerce</label>
                </div>
            
                <label for="file" class="fbox">Upload your Attachment</label>
                <br>
                <input type="file" name="" id="">
                <br>
                <input type="checkbox" name="" id="" required>
                <label for="Condition" class="fbox">I Agree with The Term & Condition</label>
                <br>
                <input type="submit">
                
            </form>
        </div>
    </div>
    
</body>
</html>